python main.py --k 3 \
--task colon_cancer \
--lr 0.0002 \ 
--exp_code colon_cancer_v1 \
--label_frac 0.75 \
--inst_loss ce \
--max_epochs 5


python main.py --k 3 --task colon_cancer --lr 0.0002 --exp_code colon_cancer_v1 --label_frac 0.75 --inst_loss ce --max_epochs 2

python extract_features.py --data_dir tb_patches --csv_path dataset_csv/label_information_colon.csv --feat_dir tb_features

python create_patches.py --source tb_data --step_size 256 --patch_size 256 --patch False --save_dir tb_patches
